{
  "name": "实验记录本",
  "short_name": "Lab Notebook",
  "description": "跨平台实验记录软件，支持药品管理与 WebDAV 同步",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧪</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
